# Dockerfile for Streamlit UI - MLOps Movie Prediction Demo
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-ui.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-ui.txt

# Copy full src directory to maintain package structure
COPY src/ /app/src/

# Copy data directory structure (empty, will be populated from S3)
RUN mkdir -p /app/data/processed/movies /app/data/processed/ratings \
    /app/data/features /app/data/reports/drift

# Create necessary directories
RUN mkdir -p /app/.streamlit

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Set environment variables
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV PYTHONPATH=/app

# Run Streamlit
CMD ["streamlit", "run", "/app/src/ui/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
