# Event Collector Dockerfile
FROM python:3.10-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    pydantic==2.4.2 \
    psycopg2-binary==2.9.9 \
    prometheus-client==0.19.0

# Copy source code
COPY src/feedback/event_collector.py ./event_collector.py

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8002/health', timeout=5)" || exit 1

# Run application
CMD ["uvicorn", "event_collector:app", "--host", "0.0.0.0", "--port", "8002"]
